# CoVMass Collector Dokumentation


Welcome to the CovMass Documentation Git

If you would like to adapt the CoVMass project or are interested in the Hardware parts of the Project please feel free to explore this Git.


**Collector**
The manual to build your own PCR-Saliva-Test Collector system along with all prt. files and a manual can be found in the folder "Collector" 

**Toollist for Maintenance**
Torx/Star screwdriver 		T10 and T15
slit screwdriver		S2.5 or S3
Cable Stripper			
Fresh cables 
electrical tape and/or shrinking tubes		


**Recent Updtes**

3.1.2021
Update: Version 1.2 of Door Driving Gears is now available. They ensure better gripp and less losening over operation time.
